MONGO_URI=mongodb+srv://keremyurttas:keremfb2002@cluster0.icg7iip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET='191230294e09d7c558b2388c9c49dff2dd2de099542dbbc84dc0dc0b10aeeb96ddc9a4'